.appWrapper {
  display: flex;
  min-height: 100vh;
  flex-direction: column;
  overflow: hidden;
  background: linear-gradient(to bottom right, rgb(36, 0, 37), rgb(0, 144, 154));
}

header {
  color: white;
  text-shadow: 1px 1px 1px black;
}

.yourPrefix-thumbnail {
  width: 80px;
  height: auto;
  margin: 10px;
}

.yourPrefix-mainSection {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
}

.navbar-nav {
  width: 100%;
  text-align: center;
  &>li {
    float: none;
    display: inline-block;
  }
}